1509868130765	Delete element
1509868927608	Rename type 'Goods'
1509869215184	Delete element
1509869356011	Rename type 'Goods2'
1509869361513	Delete element
1509869366076	Delete element
1509869370347	Delete element
1509869691474	Delete element
1509870194364	Delete element
1510044111949	Rename resource 'timg (1).gif'
1510044385370	Move 'error.jsp' to 'errorAndSuc'
1510058660958	Delete element
1510108763881	Delete element
1510110820184	Rename resource 'manage-goods.jsp'
1510110984054	Move 2 resources to 'manage'
1510270650039	Delete element
1510271143751	Move 'win_top.html' to 'qiantai'
1510271175738	Move 'win_top.html' to 'header-bar'
1510272371261	Move 'screenshots' to 'header-bar'
1510272425090	Move 'screenshots' to 'qiantai'
1510272433602	Move 'screenshots' to 'WebContent'
1510273682426	Delete element
1510273687875	Delete element
1510273690923	Delete element
